version: '3'

services: 
   
  gestiontitulos:
    build: 
      context: .
    restart: always
    volumes:
      - gestiontitulos:/storage/gestionTitulos/
    ports: 
      - "3006:3000"

volumes:
  gestiontitulos:
