POSTGRES_DB=gestion_tramites
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=dbtitulos
SERVICE=https://dev.etsit.upm.es
CAS=https://repo.etsit.upm.es/cas-upm
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT1=/pas/gestion-tramites/
CONTEXT2=/estudiantes/gestion-tramites/
PORT=3000
DEV=true
PRUEBAS=false
DOCKER=true
EMAIL_HOST=smtp.upm.es
EMAIL_PORT=587
EMAIL_USER=zz.mailer.sys2
EMAIL_PASS=
EMAIL_SENDER=Solicitud título <noreply@etsit.upm.es>
EMAIL_SECRETARIA=secretaria.alumnos@etsit.upm.es

