POSTGRES_DB=gestion_tramites
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=dbtramites
SERVICE=https://portal.etsit.upm.es
CAS=https://siu.upm.es/cas)
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT1=/pas/gestion-tramites/
CONTEXT2=/estudiantes/gestion-tramites/
PORT=3000
DEV=false
PRUEBAS=false
DOCKER=true
EMAIL_HOST=smtp.etsit.upm.es
EMAIL_PORT=587
EMAIL_USER=zz.mailer.sys2
EMAIL_SENDER=Solicitud trámite <noreply@etsit.upm.es> 
EMAIL_SECRETARIA=secretaria.alumnos@etsit.upm.es
EMAIL_PRUEBAS=
EMAIL_PASS=
EMAIL_ADMIN=secretario.etsit@upm.es

