POSTGRES_DB=gestion_titulos
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
SERVICE=http://localhost:3000
CAS=https://repo.etsit.upm.es/cas-upm
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT1=/pas/gestion-titulos/
CONTEXT2=/estudiantes/gestion-titulos/
PORT=3000
DEV=false
PRUEBAS=false
DOCKER=false
EMAIL_HOST=smtp.etsit.upm.es
EMAIL_PORT=587
EMAIL_USER=zz.mailer.sys2
EMAIL_PASS=XXXX
EMAIL_SENDER=Solicitud título <noreply@etsit.upm.es>
EMAIL_SECRETARIA=secretaria.alumnos@etsit.upm.es