POSTGRES_DB=gestion_tramites
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
SERVICE=http://localhost:3000
CAS=https://repo.etsit.upm.es/cas-upm
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT1=/pas/gestion-tramites/
CONTEXT2=/estudiantes/gestion-tramites/
PORT=3000
DEV=true
PRUEBAS=false
DOCKER=false
EMAIL_HOST=smtp.upm.es
EMAIL_PORT=587
EMAIL_USER=xxx@alumnos.upm.es
EMAIL_SENDER=xxx@alumnos.upm.es
EMAIL_PRUEBAS=xxx@alumnos.upm.es
EMAIL_PASS=xxx
EMAIL_ADMIN=xxx@alumnos.upm.es
API_ETSIT_UPM_URL=https://api.etsit.upm.es/upm/public


