POSTGRES_DB=gestion_tramites
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=dbtramites
DB_PORT=5432
SERVICE=https://pruebas.etsit.upm.es
CAS=https://siupruebas.upm.es/cas
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT1=/pas/gestion-tramites/
CONTEXT2=/estudiantes/gestion-tramites/
PORT=3000
DEV=false
PRUEBAS=true
DOCKER=true
EMAIL_HOST=smtp.etsit.upm.es
EMAIL_PORT=587
EMAIL_USER=zz.mailer.sys2
EMAIL_SENDER=Solicitud trámite <noreply@etsit.upm.es> 
EMAIL_PASS=
EMAIL_PRUEBAS=xxx@alumnos.upm.es
EMAIL_ADMIN=xxx@alumnos.upm.es
EMAIL_API=xxx@alumnos.upm.es
UUID_API=yyy@upm.es
API_UPM_HORARIO_PASSPHRASE=
API_EVAL_CURRICULAR_USERNAME=
API_EVAL_CURRICULAR_PWD=
API_EVAL_CURRICULAR_URL=https://api.etsit.upm.es/stats/report/evaluacion_curricular
API_PERON_URL=https://legacy.etsit.upm.es/etsitAPIRest/consultaNodoFinalizacion.php
API_ETSIT_UPM_URL=https://api.etsit.upm.es/upm/public
