SERVICE=http://localhost:3000
<<<<<<< HEAD
TRAMITE=gestionTitulos
#TRAMITE=gestionCertificados
=======
#TRAMITE=gestionTitulos
TRAMITE=gestionCertificados
>>>>>>> gestion-certificados
#TRAMITE=evaluacionCurricular
